<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_editar_detalhe_produto"
        android:icon="@drawable/ic_android_editar"

        android:title="@string/editar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_deletar_detalhe_produto"
        android:icon="@drawable/ic_android_deletar"
        android:title="@string/deletar"
        app:showAsAction="ifRoom" />
</menu>