<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DetalheProdutoActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/detalhe_produto_imagemView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/produto_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/detalhe_produto_botao_valor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_redondo_botao_valor_detalhe_produto"
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:stateListAnimator="@null"
        android:elevation="10dp"
        tools:text="R$ 1299,99"
        app:layout_constraintBottom_toBottomOf="@+id/detalhe_produto_imagemView"
        app:layout_constraintStart_toStartOf="@id/detalhe_produto_imagemView"
        app:layout_constraintTop_toBottomOf="@+id/detalhe_produto_imagemView" />


    <TextView
        android:id="@+id/detalhe_produto_titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ellipsize="end"
        android:maxLines="5"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/detalhe_produto_imagemView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/detalhe_produto_botao_valor"
        app:layout_constraintTop_toBottomOf="@id/detalhe_produto_botao_valor"
        tools:text="@string/texto_titulo" />

    <TextView
        android:id="@+id/detalhe_produto_botao_descricao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="18"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/detalhe_produto_titulo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/detalhe_produto_titulo"
        app:layout_constraintTop_toBottomOf="@id/detalhe_produto_titulo"
        app:layout_constraintBottom_toBottomOf="parent"

        tools:text="@string/descricao_artigo" />

</androidx.constraintlayout.widget.ConstraintLayout>